PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Cslc2002
DB_NAME=phob_hub

JWT_SECRET=mi_clave_secreta_super_segura_123456789
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000